๐จ ุงุฎุชูุงุฑ ุงูุฃููุงู ูุงูุฎุทูุท ููุชุฌุฑ ุฅููุชุฑููู
1. ุงูุฃููุงู (Colors)
ุงุฎุชูุงุฑ ุงูุฃููุงู ูุนุชูุฏ ุนูู ููุน ุงููุชุฌุฑ ูุงููุฆุฉ ุงููุณุชูุฏูุฉุ ููู ุจุดูู ุนุงู:

ููุน ุงููุชุฌุฑ	ุงูุฃููุงู ุงูููุงุณุจุฉ
ููุงุจุณ ูุฃุฒูุงุก	ุฃุณูุฏุ ุฃุจูุถุ ุฑูุงุฏูุ ูุน ููู ุจุงุฑุฒ ูุซู ูุฑุฏู ุฃู ุฃุฎุถุฑ
ุฅููุชุฑูููุงุช	ุฃุฒุฑูุ ุฑูุงุฏูุ ูุถูุ ุฃุณูุฏ
ูุณุชุญุถุฑุงุช ุชุฌููู	ูุฑุฏูุ ุฐูุจูุ ุฃุจูุถุ ุจูุฌ
ููุชุฌุงุช ุฑูููุฉ	ุฃุฒุฑูุ ุฃุฎุถุฑุ ุจููุณุฌูุ ุจุฑุชูุงูู
ูุฏุงูุง ูุฃูุนุงุจ	ุฃุญูุฑุ ุฃุตูุฑุ ุฃุฑุฌูุงูู

ุฃูุซูุฉ ูุฃููุงู ุญุฏูุซุฉ:

ุฃุณุงุณู (Primary): #3B82F6 (ุฃุฒุฑู)ุ #EF4444 (ุฃุญูุฑ)ุ #10B981 (ุฃุฎุถุฑ)

ุซุงููู (Secondary): #64748B (ุฑูุงุฏู)ุ #F3F4F6 (ุฃุจูุถ ุฏุงูู)ุ #F9FAFB (ุฎูููุงุช)

ูุต (Text): #111827 (ุฃุณูุฏ ุฏุงูู)ุ #6B7280 (ุฑูุงุฏู ูุชูุณุท)

2. ุงูุฎุทูุท (Fonts)
ุงูุฎุทูุท ุชุถูู ูููุฉ ูููุฒุฉ ูููุชุฌุฑ:

ููุน ุงููุชุฌุฑ	ุงูุฎุทูุท ุงูููุงุณุจุฉ
ูุชุฌุฑ ูุฎู	Serif ูุซู Georgia, Merriweather
ูุชุฌุฑ ุชููู	Sans-serif ูุซู Roboto, Inter, Helvetica
ูุชุฌุฑ ุฃุฒูุงุก	Playfair Display, Poppins, DM Sans
ูุชุฌุฑ ุจุณูุท	Montserrat, Open Sans, Lato

ุงูุชุฑุงุญ:

ุนูุงููู (Headings): Poppins, Montserrat (ุนุตุฑูุฉ ููููุฒุฉ)

ูุตูุต (Body): Inter, Roboto, Open Sans (ูุงุถุญุฉ ูุณููุฉ ุงููุฑุงุกุฉ